# Contentful CDA Access Token for production, must not be set in development
NUXT_CONTENTFUL_CREATE_CLIENT_PARAMS_ACCESS_TOKEN=
# Contentful Space IDfor production, must not be set in development
NUXT_CONTENTFUL_CREATE_CLIENT_PARAMS_SPACE=
# Contentful CDA Access Token for development, must not be set in production
NUXT_PUBLIC_CONTENTFUL_CREATE_CLIENT_PARAMS_ACCESS_TOKEN=
# Contentful Space ID for development, must not be set in production
NUXT_PUBLIC_CONTENTFUL_CREATE_CLIENT_PARAMS_SPACE=
NUXT_PUBLIC_INDEX_FULL_BODY_IMAGE_DELAY=1000
NUXT_PUBLIC_INDEX_PAGE_BACKDROP_DELAY=5000
NUXT_PUBLIC_INDEX_PAGE_WORK_LIST_LENGTH=5
NUXT_PUBLIC_META_ROBOTS_NONE=false
NUXT_PUBLIC_NETLIFY_FORM_NAME=Contact
NUXT_PUBLIC_SITE_URL=https://site.url
NUXT_PUBLIC_WORKS_PAGE_WORK_LIST_LENGTH=20
